# trnySim

./: README.md  pom.xml
src/main/java/: TrnySim.java
src/main/java/ilca/engine/: MatchEngine.java  ResultTally.java  TeamPerformance.java
src/main/java/ilca/math/: IntegerSequence.java  NormalRandomSequence.java  RandomSequence.java  UniformRandomSequence.java
src/main/java/ilca/model/: Match.java  Team.java
src/main/java/ilca/model/tournaments/: GroupTournament.java  GroupTournamentMatch.java  GroupTournamentState.java  LeagueTournament.java  LeagueTournamentState.java  SwissTournament.java  SwissTournamentState.java  TeamItem.java  Tournament.java  TournamentState.java
src/main/java/ilca/tournaments/: GroupTournament.java  GroupTournamentMatch.java  GroupTournamentState.java  LeagueTournament.java  LeagueTournamentState.java  SwissTournament.java  SwissTournamentState.java  TeamItem.java  Tournament.java  TournamentState.java
src/test/java/ilca/engine/: LeagueEngineTest.java
src/test/java/ilca/math/: RandomSequenceTest.java  ResultTallyTest.java
src/test/java/ilca/model/tournaments/: LeagueTournamentTest.java  SwissTournamentTest.java
src/test/java/ilca/tournaments/: LeagueTournamentTest.java  SwissTournamentTest.java  TeamItemTest.java
src/test/java/ilca/utils/: Utils.java
